{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TravelLocationDb;Username=yourusername;Password=yourpassword"
  },
  "Authentication": {
    "Google": {
      "ClientId": "908586243837-rp48gg1sri4v3glk3gh5ldugdttt03p7.apps.googleusercontent.com"
    }
  }
}

